{
  "name": "frontend-server",
  "version": "1.0.0",
  "description": "Frontend Server API for managing pages & items",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "preview": "node src/index.js",
    "start:memory": "DB_TYPE=memory node src/index.js",
    "start:mongodb": "DB_TYPE=mongodb node src/index.js",
    "start:postgres": "DB_TYPE=postgresql node src/index.js",
    "start:mysql": "DB_TYPE=mysql node src/index.js",
    "dev:memory": "DB_TYPE=memory nodemon src/index.js",
    "dev:mongodb": "DB_TYPE=mongodb nodemon src/index.js",
    "dev:postgres": "DB_TYPE=postgresql nodemon src/index.js",
    "dev:mysql": "DB_TYPE=mysql nodemon src/index.js",
    "test": "jest --config=jest.config.cjs",
    "test:unit": "TEST_TYPE=unit jest --config=jest.config.cjs",
    "test:functional": "TEST_TYPE=functional jest --config=jest.config.cjs",
    "test:watch": "jest --config=jest.config.cjs --watch",
    "test:unit:watch": "TEST_TYPE=unit jest --config=jest.config.cjs --watch",
    "test:functional:watch": "TEST_TYPE=functional jest --config=jest.config.cjs --watch",
    "test:coverage": "jest --config=jest.config.cjs --coverage  --coverageDirectory=.build/reports/coverage",
    "test:unit:coverage": "TEST_TYPE=unit jest --config=jest.config.cjs --coverage",
    "test:functional:coverage": "TEST_TYPE=functional jest --config=jest.config.cjs --coverage",
    "test:memory": "DB_TYPE=memory TEST_TYPE=functional jest --config=jest.config.cjs",
    "test:mongodb": "DB_TYPE=mongodb TEST_TYPE=functional jest --config=jest.config.cjs",
    "test:postgres": "DB_TYPE=postgresql TEST_TYPE=functional jest --config=jest.config.cjs",
    "test:mysql": "DB_TYPE=mysql TEST_TYPE=functional jest --config=jest.config.cjs",
    "lint": "eslint .",
    "docker:build": "docker build -t frontend-server .",
    "docker:run": "docker run -p 8080:8080 frontend-server",
    "docker:compose:memory": "docker compose -f docker-compose.memory.yml up",
    "docker:compose:memory:down": "docker compose -f docker-compose.memory.yml down",
    "docker:compose:mongodb": "docker compose -f docker-compose.mongodb.yml up",
    "docker:compose:mongodb:down": "docker compose -f docker-compose.mongodb.yml down",
    "docker:compose:postgres": "docker compose -f docker-compose.postgres.yml up",
    "docker:compose:postgres:down": "docker compose -f docker-compose.postgres.yml down",
    "docker:compose:mysql": "docker compose -f docker-compose.mysql.yml up",
    "docker:compose:mysql:down": "docker compose -f docker-compose.mysql.yml down",
    "docker:compose:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:compose:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:compose:dev:memory": "DB_TYPE=memory docker compose -f docker-compose.dev.yml up",
    "docker:compose:dev:mongodb": "DB_TYPE=mongodb docker compose -f docker-compose.dev.yml up",
    "docker:compose:dev:postgres": "DB_TYPE=postgresql docker compose -f docker-compose.dev.yml up",
    "docker:compose:dev:mysql": "DB_TYPE=mysql docker compose -f docker-compose.dev.yml up",
    "docker:test:memory": "docker compose -f docker-compose.memory.yml run test",
    "docker:test:mongodb": "docker compose -f docker-compose.mongodb.yml run test",
    "docker:test:postgres": "docker compose -f docker-compose.postgres.yml run test",
    "docker:test:mysql": "docker compose -f docker-compose.mysql.yml run test",
    "import-data": "node tools/import-data.js",
    "import-data:docker": "tools/import-with-docker.sh --db-type memory",
    "import-data:docker:memory": "tools/import-with-docker.sh --db-type memory",
    "import-data:docker:mongodb": "tools/import-with-docker.sh --db-type mongodb",
    "import-data:docker:postgres": "tools/import-with-docker.sh --db-type postgres",
    "import-data:docker:mysql": "tools/import-with-docker.sh --db-type mysql"
  },
  "keywords": [
    "openapi-generator",
    "openapi"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "mongodb": "^6.3.0",
    "mysql2": "^3.9.0",
    "mustache": "^4.2.0",
    "pg": "^8.11.3",
    "pug": "^3.0.3",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.24.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "babel-jest": "^29.7.0",
    "cheerio": "^1.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "jest-junit": "^16.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "jest": true,
      "es2022": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    }
  }
}